<!DOCTYPE html>
<html>
<head>
	<title>小大一的難忘回憶</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-color: #350608;
		}
		.divs{
			text-align: center;
		}
		.divw{
			width: 1161px;
			height: 550px;
			margin:0px auto;
			text-align: center;
			background-color: bisque;
		}
		.div_six{
			width: 600px;
			height: 100px;
			margin:0px auto;
			text-align: center;
			border-width:6px;
		}
		.div_seven{
			width: 800px;
			height: 400px;
			margin:0px auto;
			text-align: center;
			border-width:6px;
			border-style:dashed;
			border-color:#235789;
		}
		.div_nine{
			width: 392px;
			height: 190px;
			margin:0px auto;
			text-align: center;
		}
	</style>
	
</head>
<script>
</script>
<body>
	<div class="divs">
		<a href="index.html"><img name="First_Image" src="src/image/header.png"width="1162px" height="618px"></a>
	</div>
	
	<div class="divs">
		<div  class="btn-group btn-group-lg" role="group" aria-label="Basic example">
			<a id="First_Buttom" class="btn btn btn-info " href="src/page/rule.html"  role="button" style="width: 389px;">活動規則</a>
			<a id="Second_Buttom" class="btn btn-warning " href="src/page/attention.html" role="button" style="width: 389px;">注意事項</a>
			<a id="Third_Buttom" class="btn btn-primary " href="src/page/lottery.html" role="button" style="width: 389px;">開始抽獎</a> 
		</div>
	</div>
	<div class="divw">
		<div class="div_six">
			<br>
			<h1 style="color:#235789">豐富獎項</h1>
		</div>
		<div class="div_seven">
			<div class="div_nine" style="float:left;">
				<img src="src/image/win_1.png" alt="invalid" width="250px" height="184px">
			</div>
			<div class="div_nine" style="float: right;">
				<img src="src/image/win_2.JPG" alt="invalid" width="189px" height="189px">
			</div>
			<div class="div_nine" style="float:left;">
				<img src="src/image/win_3.jpg" alt="invalid" width="189px" height="189px">
			</div>
			<div class="div_nine" style="float: right;">
				<img src="src/image/win_4.jpg" alt="invalid" width="189px" height="189px">
			</div>
		</div>
	</div>
	

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>;
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>